allprojects {
	group='fi.jasoft'
	version = project.hasProperty('BUILD_VERSION') ? getProperty('BUILD_VERSION') : 'development';
}

subprojects {
	apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
	apply plugin: 'eclipse-wtp'
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
    vaadin {
        version '7.6.1'
        gwt {
            userAgent 'gecko1_8,safari'
            strict true
        }
    }
}

project(':remote-connection'){
	vaadin {
		widgetset 'fi.jasoft.remoteconnection.RemoteConnectionWidgetset'
        addon {
			author 'John Ahlroos'
			license 'Apache 2.0'
			title 'RemoteConnection'
		}
	}

	jar{
		// Include source in jar
		from sourceSets.main.allJava
	}		
}

project(':server-example'){
	dependencies {
		compile project(':remote-connection')
	}
	vaadin {
		widgetset 'fi.jasoft.remoteconnection.ServerExampleWidgetset'
	}
}

project(':client-example'){
    dependencies {
	    compile project(path: ':remote-connection')
    }              
    vaadin {
        widgetset 'fi.jasoft.remoteconnection.ClientExampleWidgetset'
    }       
}

project(':chatroom'){
    dependencies {
        compile project(':remote-connection')
    }
    vaadin {
        widgetset 'fi.jasoft.chatroom.ChatRoomWidgetset'
    }
}


