allprojects {
	group='fi.jasoft'
	version = project.hasProperty('BUILD_VERSION') ? getProperty('BUILD_VERSION') : 'development';
}

subprojects {
	apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
	apply plugin: 'eclipse-wtp'
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

project(':remote-connection'){

	vaadin {
		widgetset 'fi.jasoft.remoteconnection.RemoteConnectionWidgetset'
		addon {
			author 'John Ahlroos'
			license 'Apache 2.0'
			title 'RemoteConnection'
		}
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
               	classifier = 'sources'
               	from sourceSets.main.allSource
        }

	task javadocJar(type: Jar, dependsOn: javadoc) {
                classifier = 'javadoc'
               	from javadoc.destinationDir
        }

        artifacts {
               	archives sourcesJar
               	archives javadocJar
        }

	jar{
		dependsOn project.sourcesJar,project.javadocJar
		
		// Include source in jar (since we cannot publish two jars in directory)
		from sourceSets.main.allJava
	}
		
}

project(':server-example'){
	dependencies {
		compile project(':remote-connection')
		compile project(path: ':remote-connection', configuration: 'archives')
	}

	vaadin {
		widgetset 'fi.jasoft.remoteconnection.ServerExampleWidgetset'
		gwt {
			userAgent 'gecko1_8,safari'
		}
	}
}

project(':client-example'){
        dependencies {
		compile project(path: ':remote-connection')
		compile project(path: ':remote-connection', configuration: 'archives') 
        }       
        
        vaadin {
                widgetset 'fi.jasoft.remoteconnection.ClientExampleWidgetset'
		gwt {
			userAgent 'gecko1_8,safari'
			strict true
		}
        }       
}

project(':chatroom'){
        dependencies {
                compile project(':remote-connection')
                compile project(path: ':remote-connection', configuration: 'archives')
        }

        vaadin {
                widgetset 'fi.jasoft.chatroom.ChatRoomWidgetset'
                gwt.userAgent 'gecko1_8,safari'
        }
}


